{
  "name": "aipal",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "1.2.27",
    "angular-animate": "1.2.27",
    "angular-cookies": "1.2.27",
    "angular-mocks": "1.2.27",
    "angular-route": "1.2.27",
    "angular-resource": "1.2.27",
    "angular-sanitize": "1.2.27",
    "angular-bootstrap": "0.12.0",
    "angular-placeholder-shim": "0.3.0",
    "jquery": "2.1.0",
    "lodash": "2.4.1",
    "angular-loading-bar": "0.4.3",
    "stacktrace": "0.6.2",
    "aituaipaljs": "https://github.com/Opetushallitus/aituaipaljs.git#0.1.19",
    "angular-ui-select2": "0.0.5",
    "select2": "3.4.8",
    "ng-breadcrumbs": "0.1.2",
    "angular-post-message": "1.1.1",
    "fontawesome": "4.2.0",
    "angular-ui-select": "0.8.4"
  }
}
